Patrick Pierce::814-555-8261::2353 Custer Street, Johnstown, PA 15904::11/22/1968::79743
Gracie Hyde::206-555-6480::2239 Raccoon Run Seattle, WA 98101::10/18/1991::106466
Isabelle Alves::901-555-2894::2992 Woodridge Lane, Memphis, TN 38116::3/14/1992::95000
Zhu Tsai::512-555-0055::1835 Brentwood Drive, Austin, TX 78758::4/28/1969::87440
Alma Johansen::419-555-8841::1646 Upland Avenue, Lima, OH 45801::5/19/1987::41813
Madison Pritchard::318-555-7340::1765 Emerson Road, Shreveport, LA 71111::12/4/1977::60654
Amber Paulet::334-300-9905::397 Willow Greene Drive, Montgomery, AL 36117::9/8/1963::50455
Marina Wechsler::803-829-7466::283 Emily Drive Bowman, SC 29018::12/29/1963::71208
Serena Greco::530-527-0394::4124 Hill Croft Farm Road, Red Bluff, CA 96080::120000
Hisami Tsukamoto::443-649-1242::4197 Hewes Avenue, Columbia, MD 21046::5/26/71::119107
